#APPLICATION
PORT= SET_PORT_NUMBER

#DATABASE
DB_PORT= SET_DB_PORT
DB_NAME= SET_DB_NAME
DB_HOST= SET_DB_HOST
DB_USER= SETUP_DB_USER
DB_PASS= SETUP_DB_PASS

# JWT SETTINGS
JWT_SECRET= SET_JWT_SECRET
JWT_EXPIRATION= SET_TIME

# EMAIL SETTINGS
EMAIL_USER= EMAIL_SERVICE_ID
EMAIL_PASS= EMAIL_SERVICE_PASSWORD
