@port = 3001
@api = http://localhost:{{port}}/api/category

### Create a new Category
POST {{api}}
Content-Type: application/json

{
    "category": ["Health", "Technology"]
}

###

### Get All Categories
GET {{api}}

###

### Get a Category by ID
GET {{api}}/66d73fa8deed06367eabaefd

### Update a Category by ID
PUT {{api}}/66d73fa8deed06367eabaefd
Content-Type: application/json

{
    "category": {"name":"Healthy"}
}

### Example:
PUT {{api}}/1
Content-Type: application/json

{
    "category": ["Updated Health"]
}

###

### Delete a Category by ID
DELETE {{api}}/:id

### Example:
DELETE {{api}}/1
